{
    "device": {
        "pi_id": "PI1",
        "device_name": "SmartHome Controller PI1"
    },
    
    "mqtt": {
        "broker_host": "localhost",
        "broker_port": 1883,
        "client_id": "pi1_client",
        "server_client_id": "iot_server",
        "topics": {
            "DS1": "sensors/ds1",
            "DS2": "sensors/ds2",
            "DUS1": "sensors/dus1",
            "DUS2": "sensors/dus2",
            "DPIR1": "sensors/dpir1",
            "DPIR2": "sensors/dpir2",
            "DPIR3": "sensors/dpir3",
            "DMS": "sensors/dms",
            "DHT1_HUMIDITY": "sensors/dht1_humidity",
            "DHT1_TEMPERATURE": "sensors/dht1_temperature",
            "DHT2_HUMIDITY": "sensors/dht2_humidity",
            "DHT2_TEMPERATURE": "sensors/dht2_temperature",
            "DHT3_HUMIDITY": "sensors/dht3_humidity",
            "DHT3_TEMPERATURE": "sensors/dht3_temperature"
        },
        "batch_size": 10,
        "batch_interval_seconds": 5
    },
    
    "influxdb": {
        "url": "http://localhost:8086",
        "token": "-JPLM8goE7bd5FNnXgE8swchkWgXkLzkAkrzLcrxjaoHYtoso5v3FOtcjuT02ZDWTB0nwCWyA1bpOL9s_ihq3A==",
        "org": "FTN",
        "bucket": "NTP"
    },
    
    "DS1": {
        "simulated": true,
        "pin": 5
    },

    "DS2": {
        "simulated": true,
        "pin": 5
    },

    "DPIR1": {
        "simulated": true,
        "pin": 6
    },

    "DPIR2": {
        "simulated": true,
        "pin": 6
    },

    "DPIR3": {
        "simulated": true,
        "pin": 6
    },

    "DUS1": {
        "simulated": true,
        "trig_pin": 23,
        "echo_pin": 24
    },

    "DUS2": {
        "simulated": true,
        "trig_pin": 23,
        "echo_pin": 24
    },

    "DMS": {
        "simulated": true,
        "rows": [25, 8, 7, 1],
        "cols": [12, 16, 20, 21]
    },

    "DL": {
        "simulated": true,
        "pin": 17
    },

    "DB": {
        "simulated": true,
        "pin": 27
    },

    "DHT1": {
        "simulated": true,
        "pin": 4
    },

    "DHT2": {
        "simulated": true,
        "pin": 4
    },

    "DHT3": {
        "simulated": true,
        "pin": 4
    }
}
